In [9]:
!pip install tabula-py
!pip install tabulate

Requirement already satisfied: tabula-py in /usr/local/lib/python3.9/site-packages (2.2.0)
Requirement already satisfied: distro in /usr/local/lib/python3.9/site-packages (from tabula-py) (1.6.0)
Requirement already satisfied: numpy in /usr/local/lib/python3.9/site-packages (from tabula-py) (1.21.0)
Requirement already satisfied: pandas>=0.25.3 in /usr/local/lib/python3.9/site-packages (from tabula-py) (1.3.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.9/site-packages (from pandas>=0.25.3->tabula-py) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.9/site-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/site-packages (from python-dateutil>=2.7.3->pandas>=0.25.3->tabula-py) (1.16.0)
WARNING: You are using pip version 21.1.3; however, version 21.2.4 is available.
You should consider upgrading via the '/usr/local/opt/python@3.9/bin/python3.9 -m pip install --upgrade pip' command.
Requirement already satisfied: tabulate in /usr/local/lib/python3.9/site-packages (0.8.9)
WARNING: You are using pip version 21.1.3; however, version 21.2.4 is available.
You should consider upgrading via the '/usr/local/opt/python@3.9/bin/python3.9 -m pip install --upgrade pip' command.

In [10]:
from tabula.io import read_pdf, convert_into
from tabulate import tabulate

In [11]:
# read PDF file
tables = read_pdf("sample/Test.pdf", pages="all")

In [12]:
tables[0]

,Pos,Player,Team,Span,Innings,Runs,Highest,Average,Striking
0,NaN,NaN,NaN,NaN,NaN,NaN,Score,NaN,Rate
1,1.0,Sachin Tendular,India,1989-2012,452.0,18426.0,200,44.83,86.23
2,2.0,Kumar Sangakkara,Sri Lanka,2000-2015,380.0,14234.0,169,41.98,78.86
3,3.0,Ricky Ponting,Australia,1995-2012,365.0,13704.0,164,42.03,80.39
4,4.0,Sanath Jayasuriya,Sri Lanka,1989-2011,433.0,13430.0,189,32.36,91.2
5,5.0,Mahela Jayawardene,Sri Lanka,1998-2015,418.0,12650.0,144,33.37,78.96
6,6.0,Virat Kohli,India,2008-2020,236.0,11867.0,183,59.85,93.39
7,7.0,Inzamam-ul-Haq,Pakistan,1991-200,350.0,11739.0,137,39.52,74.24
8,8.0,Jacques Kalis,South Africa,1996-2014,314.0,11579.0,139,44.36,72.89
9,9.0,Saurav Ganguly,India,1992-2007,300.0,11363.0,183,41.02,73.7
10,10.0,Rahul Dravid,India,1996-2011,318.0,10889.0,153,39.16,71.24

In [14]:
# convert all tables of a PDF file into a single CSV file
# supported output_formats are "csv", "json" or "tsv"
convert_into("sample/Test.pdf", "output.csv", output_format="csv", pages="all")